<!DOCTYPE html>
<html>
    <!-- bu işare yorumdur kodda değiiklik yapmaz -->
    <head>
    
        <meta charset="utf-8">
        <title>test html</title>
    
    
    </head>
   
   <body>

   
    <UI DESIGN>
        <div style="padding-left: 50px;">Merhaba Dünya</div> <!-- sola doğru 50px  -->
        <div style="text-align: center;">ELCAN SHUKURZADE</div> <!-- yazıyı ortala  -->
        
        <p>
       
            <img src="Youtube Channel Art.jpg" alt="error image" width="200"> <!-- image  -->

        </p>

        <p>
            <div>

              <div style="text-align: center;">MERHAB</div>

            </div>
        </p>
      
       <p>
      
       <style>
         .button1 {
            background-color: rgb(255, 0, 0);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            height: 28px;
            width: 100px;
            cursor: pointer;
            border: none
          }

         

        </style>

        <style>
         
         .button2 {
            background-color: rgb(255, 255, 255);
            border-color: dodgerblue;
            color: dodgerblue;
            border-radius: 5px;
            height: 28px;
            width: 100px;
            margin-right: 8px;
            font-weight: bold;
          }

          

        </style>

        <style>

          .button3 {
            background-color: #3797f7;
            border: none;
            border-radius: 20px;
            height: 28px;
            width: 66px;
            color: white;
            font-weight: bold;
            cursor: pointer;

          }

        </style>
        
        <!-- IMLEC EFFECT CSS CODE -->
        
        <style>

          .button1:hover {
            background-color: rgba(239, 32, 73, 0.666);
           }

        </style>

        <style>

            .button2:hover {
             background-color: #57a6f4c8;
            }

        </style>

        <style>

            .button3:hover {
                background-color: rgba(30, 143, 255, 0.721);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151);
            }
            
        </style>

        <!-- CLICK EFFECT -->

        <style>

            .button1:active {
             opacity: 0.6;
            }

        </style>

        <style>

            .button2:active {
             opacity: 0.6;
            }

        </style>

        <style>

            .button3:active {
                opacity: 0.6;
            }
            
        </style>

        <button class="button1">
            <div style="text-align: center;">merhaba</div>
        </button>

        
        <button class="button2">
            <div style="text-align: center;">JAVA</div>
        </button>

        
        <button class="button3">
            
            <div style="text-align: center;">tweet</div>
        
        </button>

       </p>
        
        
    </UI>

   </body>

   
</html>
